---

- include: create_target_group.yml
- include: create_load_balancer_sercurity_group.yml
- include: create_load_balancer.yml
- include: attach_domain_to_elb.yml

# WIP

# - include: create_ec2_scaling_launch_configuration.yml

# - include: create_ec2_scaling_group.yml

# - include: create_ec2_asg_policy.yml

# - include: create_ec2_asg_alarm.yml